# hadoop-hdfs-shaded

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
